<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .field:hover .bat {
          transform: rotate(-60deg);
          transform-origin: top right;
      }
      .bat{
          transition: transform 0.5s ease-in;
      }
      .field{
          border: 1px solid brown;
          border-radius: 50%;
          background-color: darkcyan;
          
      }
      .ball{
          width: 50px;
          height: 50px;
          background-color: crimson;
          border-radius: 25px;
          position: relative;
          left: 680px;
          transition: transform 1s ease-out 0.5s;

      }
      .field:hover .ball{
          transform: translate(1000px, -100px);
      }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>