<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
              top: 200px;
              background-color: brown;
            }
            50%{
                top: 0;
                background-color: yellow;
            }
            75%{
                top: 200px;
                background-color: brown;
            }
            100%{
                background-color:  yellow;
                left: 700px;
                top: 0;
            }
        }
        .stage{
            width: 800px;
            height: 300px;
            background-color: darkturquoise;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: darkviolet;
            position: relative;
            border-radius: 50px;
            animation: sliding 5s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="stage">
       <img class="ball" src="sajidul.jpeg" alt="">
    </div>
</body>
</html>